<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <div>
            <h2>Umair Coaching Center</h2>
        </div>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search...">
            <button id="search-button" onclick="performSearch()">Search</button>
        </div>
    </header>

    <main>
        <div class="card-container">
            <div class="card" id="cardid"  style="width: 18rem;">
                <img class="card-img-top" src="1.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Python Advance Programming Course</h5>
                  <p class="card-text">Welcome to the Python Programming course! In this comprehensive and engaging course,</p>
                                  </div>
              </div>

              <div class="card" id="cardid" style="width: 18rem;">
                <img class="card-img-top" src="2.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Advance Javascript Paid Course </h5>
                  <p class="card-text">cover the fundamentals of Python programming, starting with the basics and gradually progressing</p>
                 
                </div>
              </div>


              <div class="card" id="cardid" style="width: 18rem;">
                <img class="card-img-top" src="3.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Video Editing Course - Adobe Premiere Pro</h5>
                  <p class="card-text">Adobe Premiere Pro, the industry-leading video editing software used by professionals worldwide.</p>
                
                </div>
              </div>
    
              <div class="card" id="cardid" style="width: 18rem;">
                <img class="card-img-top" src="4.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Digital Marketing Course - Facebook Ads</h5>
                  <p class="card-text">In this course, you will learn how to create and manage Facebook ads that will help you </p>
              
                </div>
              </div>
    
              <div class="card" id="cardid" style="width: 18rem;">
                <img class="card-img-top" src="5.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Digital Marketing Course - Google Ads</h5>
                  <p class="card-text">Supercharge your digital marketing skills with the free Google Ads course by Azad Chaiwala.</p>
                 
                </div>
              </div>
    
    
              <div class="card" id="cardid" style="width: 18rem;">
                <img class="card-img-top" src="6.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Adobe Photoshop Course for Graphic Designers</h5>
                  <p class="card-text">The Adobe Photoshop  course is a comprehensive and hands-on learning experience designed to equip</p>
                </div>
              </div>
    
    
              <div class="card" id="cardid" style="width: 18rem;">
                <img class="card-img-top" src="7.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Shopify Course Million Dollar Course</h5>
                  <p class="card-text">Shopify platform, exploring various business models like dropshipping for low-risk ventures,</p>
                </div>
              </div>
    
              <div class="card" id="cardid" style="width: 18rem;">
                <img class="card-img-top" src="9.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MERN Stack Course for Web Development</h5>
                  <p class="card-text">Take your creative passion to the next level with the free beginner&#039;s Etsy course by Azad</p>
                    </div>
              </div>
    
    
              <div class="card" id="cardid" style="width: 18rem;">
                <img class="card-img-top" src="8.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">ETSY Course Dollar Earn Course</h5>
                  <p class="card-text">Embark on your journey to become a MERN stack developer with the free beginner&#039;s course by Azad Chaiwala.</p>
                </div>
              </div>
    
    
              <div class="card" id="cardid" style="width: 18rem;">
                <img class="card-img-top" src="10.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">C++ Programming for Software Engineering</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
    
    
              <div class="card" id="cardid" style="width: 18rem;">
                <img class="card-img-top" src="11.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">After Effects Course</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
    
    
              <div class="card" id="cardid" style="width: 18rem;">
                <img class="card-img-top" src="12.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Adobe Illustrator Course for Graphic Designers</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
    </main>

    <!-- // Footer -->
    <footer class="web-footer font-small blue">
        <div class="footer-copyright text-center py-3" class="footer-copyright">© 2023 Copyright:
            <a href="https://github.com/umairsolangi"> Umair_Solangi</a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>  
</body>
</html>