body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7d7c1 !important;
}

header {
    background-color: #e7d7c1;
    color: white;
    padding: 10px 0;
    text-align: center;
}
header div{
    color: rgb(255, 255, 255);
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    border: none;
}

button#search-button {
    background-color: #ad2831;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
.card:hover {
    background-color: #e9ff70;
    color: black;
    font-weight: bold;
}
.card{
    margin-top: 20px;
}

.card-title{
    color: #640d14;
}

.card img {
    max-width: 100%;
    height: auto;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .card {
        width: 100%;
    }
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Footer */
.web-footer {
    margin-top: 20px;
    background-color: #250902;
}

.footer-copyright {
    color: white;
}

.footer-copyright a {
    color: #d1da25;
}
